<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="navigator-list">
    <navigator url="/pages/layout/index">瀑布流</navigator>
    <navigator url="/pages/smart-search/index">商品搜索</navigator>
    <navigator url="/pages/gradient-bar/index">自定义渐变导航</navigator>
  </view>
</view>
