/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.navigator-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  color: #232333;
  margin-top: 24rpx;
}

.navigator-list navigator {
  margin: 0 12rpx;
  background: #eee;
  border-radius: 4rpx;
  padding: 8rpx 24rpx;
}