.layout-column {
  column-count: 2;
  padding: 32rpx;
}
.card {
  /* break-inside: avoid; */
  border: 1rpx solid #dfdfdf;
  padding: 16rpx;
  margin-bottom: 16rpx;
  border-radius: 6rpx;
}

.card-title,
.card-name {
  line-height: 2em;
  color: #232323;
  font-size: 32rpx;
}

.card-img {
  height: 120rpx;
  background: pink;
  color: #eee;
  text-align: center;
  line-height: 120rpx;
}

.card-name {
  font-size: 24rpx;
}

.layout-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 24rpx;
}

.card-flex {
  width: 320rpx;
  margin: 8rpx 0;
}
.image-item {
  width: 100%;
  vertical-align: top;
  display: inline-block;
}