<view>
<!-- 基于css的column-count -->
  <view class="layout-column">
    <view wx:for="{{list}}" wx:index="index" wx:item="item" wx:key="index" class="card">
      <view>
        <text class="card-title">卡片{{index + 1}}</text>
        <view class="card-img">我是一张图</view>
        <text class="card-name">{{index % 3 == 0 ? '卡片内容内容很多内容' : '卡片内容内容很多内容卡片内容内容很多内容容卡片内容内容很多内容容卡片内容内容很多内容'}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 基于数据拆分 —+ flex布局 -->
<view class="layout-flex">
  <view>
    <view class="left-goods">
      <view wx:for="{{imgListLeft}}" wx:index="index" wx:item="item" wx:key="index" class="card-flex">
          <image class="image-item" mode="widthFix" src="{{item.url}}"></image>
      </view>
    </view>
  </view>
  <view>
    <view class="right-goods">
      <view wx:for="{{imgListRight}}" wx:index="index" wx:item="item" wx:key="index" class="card-flex">
        <image class="image-item" mode="widthFix" src="{{item.url}}" ></image>
      </view>
    </view>
  </view>

  <view style="display: none">
    <image wx:for="{{allList}}" wx:key="index" wx:item="item" src="{{item.url}}" id="index{{index}}" mode="widthFix" style="width: 320rpx" bindload="handleLoad"></image>
  </view>
</view>
